<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>JSONTokener</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONTokener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/json/JSONStringer.html" title="class in com.ForgeEssentials.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/json/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.json</div>
<h2 title="Class JSONTokener" class="title">Class JSONTokener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.json.JSONTokener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONTokener</span>
extends java.lang.Object</pre>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse JSON
 source strings.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012-02-16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#character">character</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#eof">eof</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#line">line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#previous">previous</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#usePrevious">usePrevious</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#JSONTokener(java.io.InputStream)">JSONTokener</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#JSONTokener(java.io.Reader)">JSONTokener</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Construct a JSONTokener from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#JSONTokener(java.lang.String)">JSONTokener</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Construct a JSONTokener from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#back()">back</a></strong>()</code>
<div class="block">Back up one character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#dehexchar(char)">dehexchar</a></strong>(char&nbsp;c)</code>
<div class="block">Get the hex value of a character (base16).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#more()">more</a></strong>()</code>
<div class="block">Determine if the source string still contains characters that next() can
 consume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#next()">next</a></strong>()</code>
<div class="block">Get the next character in the source string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#next(char)">next</a></strong>(char&nbsp;c)</code>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#next(int)">next</a></strong>(int&nbsp;n)</code>
<div class="block">Get the next n characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#nextClean()">nextClean</a></strong>()</code>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#nextString(char)">nextString</a></strong>(char&nbsp;quote)</code>
<div class="block">Return the characters up to the next close quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#nextTo(char)">nextTo</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Get the text up but not including the specified character or the end of
 line, whichever comes first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</a></strong>(java.lang.String&nbsp;delimiters)</code>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Get the next value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#skipTo(char)">skipTo</a></strong>(char&nbsp;to)</code>
<div class="block">Skip characters until the next character is the requested character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Make a JSONException to signal a syntax error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/json/JSONTokener.html#toString()">toString</a></strong>()</code>
<div class="block">Make a printable string of this JSONTokener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>private&nbsp;long character</pre>
</li>
</ul>
<a name="eof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>private&nbsp;boolean eof</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;long index</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;long line</pre>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>private&nbsp;char previous</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.io.Reader reader</pre>
</li>
</ul>
<a name="usePrevious">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usePrevious</h4>
<pre>private&nbsp;boolean usePrevious</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONTokener(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.io.Reader&nbsp;reader)</pre>
<div class="block">Construct a JSONTokener from a Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A reader.</dd></dl>
</li>
</ul>
<a name="JSONTokener(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.io.InputStream&nbsp;inputStream)
            throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Construct a JSONTokener from an InputStream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="JSONTokener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.lang.String&nbsp;s)</pre>
<div class="block">Construct a JSONTokener from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A source string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()
          throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Back up one character. This provides a sort of lookahead capability, so
 that you can test for a digit or letter before attempting to parse the
 next number or identifier.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="dehexchar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dehexchar</h4>
<pre>public static&nbsp;int&nbsp;dehexchar(char&nbsp;c)</pre>
<div class="block">Get the hex value of a character (base16).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A character between '0' and '9' or between 'A' and 'F' or
            between 'a' and 'f'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int between 0 and 15, or -1 if c was not a hex digit.</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
</li>
</ul>
<a name="more()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>public&nbsp;boolean&nbsp;more()
             throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Determine if the source string still contains characters that next() can
 consume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if not yet at the end of the source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next()
          throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the next character in the source string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next character, or 0 if past the end of the source string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="next(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next(char&nbsp;c)
          throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The character to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code> - if the character does not match.</dd></dl>
</li>
</ul>
<a name="next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next(int&nbsp;n)
                      throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the next n characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of characters to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of n characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code> - Substring bounds error if there are not n characters
             remaining in the source string.</dd></dl>
</li>
</ul>
<a name="nextClean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClean</h4>
<pre>public&nbsp;char&nbsp;nextClean()
               throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the next char in the string, skipping whitespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A character, or 0 if there are no more characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="nextString(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextString(char&nbsp;quote)
                            throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Return the characters up to the next close quote character. Backslash
 processing is done. The formal JSON format does not allow strings in
 single quotes, but an implementation is allowed to accept them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quote</code> - The quoting character, either <code>"</code> &nbsp;<small>(double quote)</small> or <code>'</code> &nbsp;<small>(single quote)</small>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code> - Unterminated string.</dd></dl>
</li>
</ul>
<a name="nextTo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTo(char&nbsp;delimiter)
                        throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the text up but not including the specified character or the end of
 line, whichever comes first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - A delimiter character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="nextTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTo(java.lang.String&nbsp;delimiters)
                        throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiters</code> - A set of delimiter characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string, trimmed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="nextValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextValue()
                           throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code> - If syntax error.</dd></dl>
</li>
</ul>
<a name="skipTo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTo</h4>
<pre>public&nbsp;char&nbsp;skipTo(char&nbsp;to)
            throws <a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></pre>
<div class="block">Skip characters until the next character is the requested character. If
 the requested character is not found, no characters are skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - A character to skip to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested character, or zero if the requested character is
         not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="syntaxError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;<a href="../../../../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a>&nbsp;syntaxError(java.lang.String&nbsp;message)</pre>
<div class="block">Make a JSONException to signal a syntax error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONException object, suitable for throwing</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a printable string of this JSONTokener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>" at {index} [character {character} line {line}]"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/json/JSONStringer.html" title="class in com.ForgeEssentials.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/json/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
