modLoader="javafml" #mandatory
loaderVersion="[36,)"
license="GNU General Public License v3.0"

[[mods]]
    modId="forgeessentialsclient"
    version="${version}"
    displayName="${mod_name}"
    #updateJSONURL="https://change.me.example.invalid/updates.json" #optional
    displayURL="https://github.com/ForgeEssentials/ForgeEssentials"
    logoFile="logo.png"
    credits="Thanks to everyone who has helped us so far."
    authors="AbrarSyed, luacs1998, olee, dries007, Malkierian, Spacebuilder2020, maximuslotro, And a few others"
    description='''Client addon for ForgeEssentials (optional)'''

[[dependencies.forgeessentialsclient]]
    modId="forge"
    mandatory=true
    versionRange="[36,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.forgeessentialsclient]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"