<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>FEModule.DummyConfig</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FEModule.DummyConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEModule.DummyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Container.html" title="annotation in com.ForgeEssentials.api.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Init.html" title="annotation in com.ForgeEssentials.api.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/modules/FEModule.DummyConfig.html" target="_top">Frames</a></li>
<li><a href="FEModule.DummyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ForgeEssentials.api.modules.ModuleConfigBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.modules</div>
<h2 title="Class FEModule.DummyConfig" class="title">Class FEModule.DummyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">com.ForgeEssentials.api.modules.ModuleConfigBase</a></li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.modules.FEModule.DummyConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ForgeEssentials/api/modules/FEModule.html" title="annotation in com.ForgeEssentials.api.modules">FEModule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FEModule.DummyConfig</span>
extends <a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ForgeEssentials.api.modules.ModuleConfigBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ForgeEssentials.api.modules.<a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></h3>
<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#file">file</a>, <a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#genrate">genrate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html#FEModule.DummyConfig(java.io.File)">FEModule.DummyConfig</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html#forceLoad(net.minecraft.command.ICommandSender)">forceLoad</a></strong>(net.minecraft.command.ICommandSender&nbsp;sender)</code>
<div class="block">This is called on the reload command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html#forceSave()">forceSave</a></strong>()</code>
<div class="block">this forces a save for anything that may have been set through commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html#init()">init</a></strong>()</code>
<div class="block">this should check the generate boolean and do stuff accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.modules.ModuleConfigBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ForgeEssentials.api.modules.<a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></h3>
<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#setGenerate(boolean)">setGenerate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FEModule.DummyConfig(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEModule.DummyConfig</h4>
<pre>public&nbsp;FEModule.DummyConfig(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#init()">ModuleConfigBase</a></code></strong></div>
<div class="block">this should check the generate boolean and do stuff accordingly. it
 should either load, or generate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="forceSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSave</h4>
<pre>public&nbsp;void&nbsp;forceSave()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#forceSave()">ModuleConfigBase</a></code></strong></div>
<div class="block">this forces a save for anything that may have been set through commands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#forceSave()">forceSave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="forceLoad(net.minecraft.command.ICommandSender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoad</h4>
<pre>public&nbsp;void&nbsp;forceLoad(net.minecraft.command.ICommandSender&nbsp;sender)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#forceLoad(net.minecraft.command.ICommandSender)">ModuleConfigBase</a></code></strong></div>
<div class="block">This is called on the reload command. Ensure that it sets everything
 where needed. The sender is provided to spit any errors to if wanted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#forceLoad(net.minecraft.command.ICommandSender)">forceLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html#getFile()">getFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEModule.DummyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Container.html" title="annotation in com.ForgeEssentials.api.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Init.html" title="annotation in com.ForgeEssentials.api.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/modules/FEModule.DummyConfig.html" target="_top">Frames</a></li>
<li><a href="FEModule.DummyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ForgeEssentials.api.modules.ModuleConfigBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
