<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>com.ForgeEssentials.api.modules</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ForgeEssentials.api.modules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ForgeEssentials/api/modules/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/modules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ForgeEssentials.api.modules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/CallableMap.html" title="class in com.ForgeEssentials.api.modules">CallableMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.DummyConfig.html" title="class in com.ForgeEssentials.api.modules">FEModule.DummyConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></td>
<td class="colLast">
<div class="block">The constructor of this should only set the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.html" title="annotation in com.ForgeEssentials.api.modules">FEModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Config.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.Config</a></td>
<td class="colLast">
<div class="block">This field will be populated with an instance of this Module's Config
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Container.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.Container</a></td>
<td class="colLast">
<div class="block">This field will be populated with an instance of this Module's
 ModuleContainer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Init.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.Init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Instance.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.Instance</a></td>
<td class="colLast">
<div class="block">This field will be populated with an instance of this Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.ModuleDir.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.ModuleDir</a></td>
<td class="colLast">
<div class="block">This field will be populated with a File instance of this Modules
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.ParentMod.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.ParentMod</a></td>
<td class="colLast">
<div class="block">This field will be populated with an instance of this Module's parent
 mod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.PostInit.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.PostInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.PreInit.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.PreInit</a></td>
<td class="colLast">
<div class="block">Configs are instantiated before this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.Reload.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.Reload</a></td>
<td class="colLast">
<div class="block">this should be obvious, This is the method that will be called when the
 /reload command is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.ServerInit.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.ServerInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.ServerPostInit.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.ServerPostInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ForgeEssentials/api/modules/FEModule.ServerStop.html" title="annotation in com.ForgeEssentials.api.modules">FEModule.ServerStop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ForgeEssentials/api/modules/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/modules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
