<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>IDataDriver</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="class in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IDataDriver.html" target="_top">Frames</a></li>
<li><a href="IDataDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.data</div>
<h2 title="Interface IDataDriver" class="title">Interface IDataDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDataDriver</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#deleteObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">deleteObject</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
            java.lang.String&nbsp;loadingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#hasLoaded()">hasLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#loadAllObjects(com.ForgeEssentials.api.data.ClassContainer)">loadAllObjects</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#loadObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">loadObject</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
          java.lang.String&nbsp;loadingKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#onClassRegistered(com.ForgeEssentials.api.data.ITypeInfo)">onClassRegistered</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&nbsp;tagger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#parseConfigs(net.minecraftforge.common.Configuration, java.lang.String)">parseConfigs</a></strong>(net.minecraftforge.common.Configuration&nbsp;config,
            java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#saveObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">saveObject</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html#serverStart(cpw.mods.fml.common.event.FMLServerStartingEvent)">serverStart</a></strong>(cpw.mods.fml.common.event.FMLServerStartingEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClassRegistered(com.ForgeEssentials.api.data.ITypeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClassRegistered</h4>
<pre>void&nbsp;onClassRegistered(<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&nbsp;tagger)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="saveObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>boolean&nbsp;saveObject(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
                 java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="loadObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>java.lang.Object&nbsp;loadObject(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
                          java.lang.String&nbsp;loadingKey)</pre>
</li>
</ul>
<a name="loadAllObjects(com.ForgeEssentials.api.data.ClassContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllObjects</h4>
<pre>java.lang.Object[]&nbsp;loadAllObjects(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</pre>
</li>
</ul>
<a name="deleteObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>boolean&nbsp;deleteObject(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
                   java.lang.String&nbsp;loadingKey)</pre>
</li>
</ul>
<a name="parseConfigs(net.minecraftforge.common.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfigs</h4>
<pre>void&nbsp;parseConfigs(net.minecraftforge.common.Configuration&nbsp;config,
                java.lang.String&nbsp;category)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="serverStart(cpw.mods.fml.common.event.FMLServerStartingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStart</h4>
<pre>void&nbsp;serverStart(cpw.mods.fml.common.event.FMLServerStartingEvent&nbsp;e)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="hasLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLoaded</h4>
<pre>boolean&nbsp;hasLoaded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="class in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IDataDriver.html" target="_top">Frames</a></li>
<li><a href="IDataDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
