<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>IMultiValInfo</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMultiValInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultiValInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IMultiValInfo.html" target="_top">Frames</a></li>
<li><a href="IMultiValInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.data</div>
<h2 title="Class IMultiValInfo" class="title">Class IMultiValInfo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.data.IMultiValInfo&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IMultiValInfo&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html#IMultiValInfo()">IMultiValInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html#canSaveInline()">canSaveInline</a></strong>()</code>
<div class="block">If this class should be saved inLine with a class that has this as a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html#getGenericTypes()">getGenericTypes</a></strong>()</code>
<div class="block">This shouldn't be any longer than 2 for Maps, and 1 for anything else.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.data.ITypeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a></h3>
<code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#build()">build</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getFieldList()">getFieldList</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getInfoForField(java.lang.String)">getInfoForField</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getType()">getType</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getTypeDataFromObject(T)">getTypeDataFromObject</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getTypeOfField(java.lang.String)">getTypeOfField</a>, <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#reconstruct(com.ForgeEssentials.api.data.IReconstructData)">reconstruct</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMultiValInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMultiValInfo</h4>
<pre>public&nbsp;IMultiValInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSaveInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSaveInline</h4>
<pre>public final&nbsp;boolean&nbsp;canSaveInline()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#canSaveInline()">ITypeInfo</a></code></strong></div>
<div class="block">If this class should be saved inLine with a class that has this as a field.
 If true, the UniqueKey will be saved, and will reference the class by its unique key elsewhere.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#canSaveInline()">canSaveInline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;<a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="type parameter in IMultiValInfo">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGenericTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericTypes</h4>
<pre>public abstract&nbsp;java.lang.Class[]&nbsp;getGenericTypes()</pre>
<div class="block">This shouldn't be any longer than 2 for Maps, and 1 for anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getGenericTypes()">getGenericTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;<a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="type parameter in IMultiValInfo">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMultiValInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IMultiValInfo.html" target="_top">Frames</a></li>
<li><a href="IMultiValInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
