<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>IStorageManager</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStorageManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IStorageManager.html" target="_top">Frames</a></li>
<li><a href="IStorageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.data</div>
<h2 title="Interface IStorageManager" class="title">Interface IStorageManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IStorageManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ForgeEssentials.util.DBConnector</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getCoreDBConnector()">getCoreDBConnector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getDataForObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">getDataForObject</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;container,
                java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getDataForType(com.ForgeEssentials.api.data.ClassContainer)">getDataForType</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ForgeEssentials.data.AbstractDataDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getDriverOfType(com.ForgeEssentials.api.data.EnumDriverType)">getDriverOfType</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getInfoForType(com.ForgeEssentials.api.data.ClassContainer)">getInfoForType</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ForgeEssentials.data.AbstractDataDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#getReccomendedDriver()">getReccomendedDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#registerDriver(java.lang.String, java.lang.Class)">registerDriver</a></strong>(java.lang.String&nbsp;name,
              java.lang.Class&lt;? extends com.ForgeEssentials.data.AbstractDataDriver&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#registerSaveableClass(java.lang.Class, com.ForgeEssentials.api.data.ClassContainer)">registerSaveableClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&gt;&nbsp;infoType,
                     <a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>
<div class="block">Registers the class and registers the provided TypeInfo for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html#registerSaveableClass(com.ForgeEssentials.api.data.ClassContainer)">registerSaveableClass</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>
<div class="block">Registers the class as a SaveableClass to be read with the Annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDriver(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>void&nbsp;registerDriver(java.lang.String&nbsp;name,
                  java.lang.Class&lt;? extends com.ForgeEssentials.data.AbstractDataDriver&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getReccomendedDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReccomendedDriver</h4>
<pre>com.ForgeEssentials.data.AbstractDataDriver&nbsp;getReccomendedDriver()</pre>
</li>
</ul>
<a name="getDriverOfType(com.ForgeEssentials.api.data.EnumDriverType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverOfType</h4>
<pre>com.ForgeEssentials.data.AbstractDataDriver&nbsp;getDriverOfType(<a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="registerSaveableClass(java.lang.Class, com.ForgeEssentials.api.data.ClassContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSaveableClass</h4>
<pre>void&nbsp;registerSaveableClass(java.lang.Class&lt;? extends <a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&gt;&nbsp;infoType,
                         <a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</pre>
<div class="block">Registers the class and registers the provided TypeInfo for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoType</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="registerSaveableClass(com.ForgeEssentials.api.data.ClassContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSaveableClass</h4>
<pre>void&nbsp;registerSaveableClass(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</pre>
<div class="block">Registers the class as a SaveableClass to be read with the Annotations.
 This method should only be used for classes that use the default ITypeInfo and have the annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class to register</dd></dl>
</li>
</ul>
<a name="getInfoForType(com.ForgeEssentials.api.data.ClassContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoForType</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&nbsp;getInfoForType(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDataForType(com.ForgeEssentials.api.data.ClassContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForType</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a>&nbsp;getDataForType(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDataForObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForObject</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a>&nbsp;getDataForObject(<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;container,
                        java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getCoreDBConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoreDBConnector</h4>
<pre>com.ForgeEssentials.util.DBConnector&nbsp;getCoreDBConnector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/IStorageManager.html" target="_top">Frames</a></li>
<li><a href="IStorageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
