<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>ITypeInfo</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITypeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/SaveableObject.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/ITypeInfo.html" target="_top">Frames</a></li>
<li><a href="ITypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.data</div>
<h2 title="Interface ITypeInfo" class="title">Interface ITypeInfo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class this will be the TypeOverride for.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="class in com.ForgeEssentials.api.data">IMultiValInfo</a>, <a href="../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html" title="class in com.ForgeEssentials.api.data">TypeEntryInfo</a>, <a href="../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html" title="class in com.ForgeEssentials.api.data">TypeMultiValInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITypeInfo&lt;T&gt;</span></pre>
<div class="block">The constructor for a class that implements this should take either the class, ClassContainer or nothing.
 The class taken in the constructor should be compatible with the parameter.
 A class implementing that should ONLY have 1 constructor, the constructor will be used to instantiate via reflection.
 Having more than one constructor may result in the wrong one being used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AbrarSyed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#build()">build</a></strong>()</code>
<div class="block">A place to do initialization stuff that is not in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#canSaveInline()">canSaveInline</a></strong>()</code>
<div class="block">If this class should be saved inLine with a class that has this as a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getFieldList()">getFieldList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getGenericTypes()">getGenericTypes</a></strong>()</code>
<div class="block">This shouldn't be any longer than 2 for Maps, and 1 for anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getInfoForField(java.lang.String)">getInfoForField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">This may return null for primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getTypeDataFromObject(T)">getTypeDataFromObject</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="type parameter in ITypeInfo">T</a>&nbsp;obj)</code>
<div class="block">This should return a fully populated TypeData instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getTypeOfField(java.lang.String)">getTypeOfField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Should return the type of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="type parameter in ITypeInfo">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html#reconstruct(com.ForgeEssentials.api.data.IReconstructData)">reconstruct</a></strong>(<a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data">IReconstructData</a>&nbsp;data)</code>
<div class="block">This method will be used to create an object from</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSaveInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSaveInline</h4>
<pre>boolean&nbsp;canSaveInline()</pre>
<div class="block">If this class should be saved inLine with a class that has this as a field.
 If true, the UniqueKey will be saved, and will reference the class by its unique key elsewhere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
<div class="block">A place to do initialization stuff that is not in the constructor.</div>
</li>
</ul>
<a name="getTypeOfField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfField</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;getTypeOfField(java.lang.String&nbsp;field)</pre>
<div class="block">Should return the type of the field. NULL if the field does not exist, or is undefined in this type.
 Must be case insensative!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Name of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of the field as a class.</dd></dl>
</li>
</ul>
<a name="getFieldList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldList</h4>
<pre>java.lang.String[]&nbsp;getFieldList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all the field names in this type.</dd></dl>
</li>
</ul>
<a name="getTypeDataFromObject(java.lang.Object)">
<!--   -->
</a><a name="getTypeDataFromObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDataFromObject</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a>&nbsp;getTypeDataFromObject(<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="type parameter in ITypeInfo">T</a>&nbsp;obj)</pre>
<div class="block">This should return a fully populated TypeData instance.
 This instance may be a specially created implementation, or be obtained via the DataStorageManager.
 DON'T FORGET THE UNIQUE KEY!</div>
</li>
</ul>
<a name="reconstruct(com.ForgeEssentials.api.data.IReconstructData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruct</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="type parameter in ITypeInfo">T</a>&nbsp;reconstruct(<a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data">IReconstructData</a>&nbsp;data)</pre>
<div class="block">This method will be used to create an object from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - If this class has a TypeDataOverride, you can cast it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reconstructed Object</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class object this specific TypeInfo is representing.</dd></dl>
</li>
</ul>
<a name="getGenericTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericTypes</h4>
<pre>java.lang.Class[]&nbsp;getGenericTypes()</pre>
<div class="block">This shouldn't be any longer than 2 for Maps, and 1 for anything else.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NULL if this type is not parameterized</dd></dl>
</li>
</ul>
<a name="getInfoForField(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoForField</h4>
<pre><a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&nbsp;getInfoForField(java.lang.String&nbsp;field)</pre>
<div class="block">This may return null for primitive types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/data/SaveableObject.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/ITypeInfo.html" target="_top">Frames</a></li>
<li><a href="ITypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
