<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>com.ForgeEssentials.api.data</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ForgeEssentials/api/data/package-summary.html" target="classFrame">com.ForgeEssentials.api.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataDriver.html" title="interface in com.ForgeEssentials.api.data" target="classFrame"><i>IDataDriver</i></a></li>
<li><a href="IReconstructData.html" title="interface in com.ForgeEssentials.api.data" target="classFrame"><i>IReconstructData</i></a></li>
<li><a href="IStorageManager.html" title="interface in com.ForgeEssentials.api.data" target="classFrame"><i>IStorageManager</i></a></li>
<li><a href="ITypeInfo.html" title="interface in com.ForgeEssentials.api.data" target="classFrame"><i>ITypeInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassContainer.html" title="class in com.ForgeEssentials.api.data" target="classFrame">ClassContainer</a></li>
<li><a href="DataStorageManager.html" title="class in com.ForgeEssentials.api.data" target="classFrame">DataStorageManager</a></li>
<li><a href="IMultiValInfo.html" title="class in com.ForgeEssentials.api.data" target="classFrame">IMultiValInfo</a></li>
<li><a href="TypeData.html" title="class in com.ForgeEssentials.api.data" target="classFrame">TypeData</a></li>
<li><a href="TypeEntryInfo.html" title="class in com.ForgeEssentials.api.data" target="classFrame">TypeEntryInfo</a></li>
<li><a href="TypeMultiValInfo.html" title="class in com.ForgeEssentials.api.data" target="classFrame">TypeMultiValInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnumDriverType.html" title="enum in com.ForgeEssentials.api.data" target="classFrame">EnumDriverType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="SaveableObject.html" title="annotation in com.ForgeEssentials.api.data" target="classFrame">SaveableObject</a></li>
<li><a href="SaveableObject.Reconstructor.html" title="annotation in com.ForgeEssentials.api.data" target="classFrame">SaveableObject.Reconstructor</a></li>
<li><a href="SaveableObject.SaveableField.html" title="annotation in com.ForgeEssentials.api.data" target="classFrame">SaveableObject.SaveableField</a></li>
<li><a href="SaveableObject.UniqueLoadingKey.html" title="annotation in com.ForgeEssentials.api.data" target="classFrame">SaveableObject.UniqueLoadingKey</a></li>
</ul>
</div>
</body>
</html>
