<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>com.ForgeEssentials.api.data Class Hierarchy</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ForgeEssentials.api.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ForgeEssentials/api/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ForgeEssentials.api.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data"><span class="strong">ClassContainer</span></a></li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/DataStorageManager.html" title="class in com.ForgeEssentials.api.data"><span class="strong">DataStorageManager</span></a></li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/IMultiValInfo.html" title="class in com.ForgeEssentials.api.data"><span class="strong">IMultiValInfo</span></a>&lt;T&gt; (implements com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;T&gt;)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data"><span class="strong">TypeData</span></a> (implements com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data">IReconstructData</a>, java.io.Serializable)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html" title="class in com.ForgeEssentials.api.data"><span class="strong">TypeEntryInfo</span></a> (implements com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;T&gt;)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html" title="class in com.ForgeEssentials.api.data"><span class="strong">TypeMultiValInfo</span></a> (implements com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/IDataDriver.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">IDataDriver</span></a></li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">IReconstructData</span></a></li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/IStorageManager.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">IStorageManager</span></a></li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data"><span class="strong">ITypeInfo</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/SaveableObject.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/SaveableObject.SaveableField.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.SaveableField</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/SaveableObject.UniqueLoadingKey.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.UniqueLoadingKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/SaveableObject.Reconstructor.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.Reconstructor</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ForgeEssentials.api.data.<a href="../../../../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data"><span class="strong">EnumDriverType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ForgeEssentials/api/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
