<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Package com.ForgeEssentials.api.data</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ForgeEssentials.api.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ForgeEssentials.api.data" class="title">Uses of Package<br>com.ForgeEssentials.api.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.data">com.ForgeEssentials.api.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.permissions">com.ForgeEssentials.api.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ForgeEssentials.api.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> used by <a href="../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/ClassContainer.html#com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/EnumDriverType.html#com.ForgeEssentials.api.data">EnumDriverType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/IReconstructData.html#com.ForgeEssentials.api.data">IReconstructData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/IStorageManager.html#com.ForgeEssentials.api.data">IStorageManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/ITypeInfo.html#com.ForgeEssentials.api.data">ITypeInfo</a>
<div class="block">The constructor for a class that implements this should take either the class, ClassContainer or nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/TypeData.html#com.ForgeEssentials.api.data">TypeData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/TypeEntryInfo.html#com.ForgeEssentials.api.data">TypeEntryInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ForgeEssentials.api.permissions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> used by <a href="../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/IReconstructData.html#com.ForgeEssentials.api.permissions">IReconstructData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/SaveableObject.html#com.ForgeEssentials.api.permissions">SaveableObject</a>
<div class="block">Marks an object as saveable by the Data API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/SaveableObject.Reconstructor.html#com.ForgeEssentials.api.permissions">SaveableObject.Reconstructor</a>
<div class="block">This method must have exactly 1 argument, a TaggedClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/SaveableObject.SaveableField.html#com.ForgeEssentials.api.permissions">SaveableObject.SaveableField</a>
<div class="block">Marks a field within a class as saveable by the Data API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ForgeEssentials/api/data/class-use/SaveableObject.UniqueLoadingKey.html#com.ForgeEssentials.api.permissions">SaveableObject.UniqueLoadingKey</a>
<div class="block">Marks a field or method as the UniqueLoadingKey.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
