# ForgeEssentials

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  FeRemote.jks  LICENSE.TXT  MCF topic.txt  README-Developing.md  README-Developing.txt  README.md  Setup Instructions  Setup Instructions.txt  VERSION.TXT  WorldControlBackup.7z  build.gradle  build.sh  eclipseformatter.xml  fedevs.txt  gradle.properties  pom.xml  settings.gradle  tree.txt  update.sql  version.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: checkPR.yaml  cicd.yaml  publish.yaml
.inspectionProfiles/: Project_Default.xml
A1-zipStuff/: FEAPIReadme.txt  FEReadme.txt  HowToGetFEsupport.txt  Readme-BetaTesting.txt  mcmod.info  mcmodCLIENT.info  update.sql
A1-zipStuff/client/: FEReadme.txt
ForgeEssentials-Client/: .gitignore  build.gradle  gradle.properties
ForgeEssentials-Client/scr/main/java/com/forgeessentials/: ForgeEssentialsClient.java
ForgeEssentials-Client/scr/main/java/com/forgeessentials/core/: BaseCommand.java
ForgeEssentials-Client/scr/main/java/com/forgeessentials/handler/: PermissionHandler.java  PermissionOverlay.java
ForgeEssentials-Client/scr/main/java/com/forgeessentials/utils/commons/: BuildInfo.java
ForgeEssentials-Client/scr/main/java/com/forgeessentials/utils/commons/network/packets/: Packet2Reach.java  Packet5Noclip.java
ForgeEssentials-Client/scr/main/java/com/forgeessentials/utils/replaceJava/: BuildInfo.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/: ForgeEssentialsClient.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/auth/: AuthAutoLogin.java  ClientAuthNetHandler.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/commands/: BaseCommand.java  CommandInit.java  FEClientCommand.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/config/: BaseConfig.java  ClientConfig.java  FEModConfig.java  IFEConfig.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/config/ValuesCached/: ValueCachedBoolean.java  ValueCachedPrimitive.java  ValueCachedResolvableConfig.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/core/: BaseCommand.java  ClientProxy.java  FEClientCommand.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/gui/forge/: FEConfigGUI.java  FEGUIFactory.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/handler/: CUIRenderrer.java  NoClipHandler.java  PermissionHandler.java  PermissionOverlay.java  QRRenderer.java  QuestionerKeyHandler.java  ReachDistanceHandler.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/init/: CommandInit.java  RegisterCommandEvent.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/mixin/: FEClientMixinConfig.java  MixinEntityRenderer.java  MixinPlayerController.java  MixinPlayerEntity.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/utils/commons/: package-info.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/utils/commons/network/: IFEPacket.java  NetworkUtils.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/utils/commons/network/packets/: Packet0Handshake.java  Packet1SelectionUpdate.java  Packet2Reach.java  Packet3PlayerPermissions.java  Packet5Noclip.java  Packet6AuthLogin.java  Packet7Remote.java
ForgeEssentials-Client/src/main/java/com/forgeessentialsclient/utils/commons/selections/: AreaBase.java  AreaShape.java  Point.java  Selection.java  WarpPoint.java  WorldArea.java  WorldPoint.java
ForgeEssentials-Client/src/main/resources/: mixins.forgeessentials.client.json  pack.mcmeta
ForgeEssentials-Client/src/main/resources/assets/forgeessentialsclient/lang/: en_US..json
ForgeEssentials-Client/src/utils/replaceJava/com/forgeessentialsclient/utils/commons/: BuildInfo.java
ForgeEssentialsMain/: .gitignore  README.md
ForgeEssentialsMain/A1-zipStuff/: mcmodinfo
WorldControlBackup/: Original.7z
WorldControlBackup/WorldControl-CLIENT/: GuiSelectionBox.java  TickHandler.java
WorldControlBackup/WorldControl-COMMANDS/: CommandButcher.java  CommandChunk.java  CommandCopy.java  CommandCut.java  CommandDimension.java  CommandExtend1.java  CommandExtend2.java  CommandIce.java  CommandLoadRelative.java  CommandOverlay.java  CommandPaste.java  CommandPos1.java  CommandPos2.java  CommandProcesser.java  CommandRedo.java  CommandReplaceAbove.java  CommandSetAbove.java  CommandSetHollow.java  CommandSetTop.java  CommandSnow.java  CommandStack.java  CommandTpSel2.java  CommandTree.java  CommandUngreen.java  CommandUnsnow.java
WorldControlBackup/WorldControl-COMMON/: BlueprintArea.java  BlueprintBlock.java  FunctionHandler.java  PermissionArea.java  WandController.java  WorldControlMain.java
eclipse/Minecraft/: .classpath  .project
gradle/wrapper/: gradle-wrapper.properties
jscripting/: cabin.ts  cron.ts  fe.d.ts  mc.d.ts  pardontempban.ts  pumpkinhead.ts  randomtp.ts  sheeprandom.ts  test.js  test.ts  tsconfig.json  tsconfig.json.default
lang/: README.md  da_DK.xml  en_US.xml  es_ES.xml
lib/: README.md  checksums.txt
misc/: eclipseformatter.xml  intellijformat.xml
oldcode/backup/: ModuleBackup.java
oldcode/factions/: ModuleFactions.java
oldcode/mapper/: BiomeMap.java  CommandMapper.java  MapperUtil.java  ModuleMapper.java  QueryRegionHandler.java
oldcode/multiworld/: CommandMultiworld.java  GenLayerMultiworldBiome.java  ModuleMultiworld.java  Multiworld.java  MultiworldEventHandler.java  MultiworldManager.java  MultiworldSaveHandler.java  WorldServerMultiworld.java  WorldTypeMultiworld.java
oldcode/plots/: CommandPlot.java  Plot.java  PlotEvent.java
remote-cert/: FeRemote.cer  FeRemote.csr  FeRemotePub.jks  generate-ssl-certificates.bat
resources/: FEAPIReadme.txt  HowToGetFEsupport.txt
resources/api/: FEAPIReadme.txt
resources/client/: HowToGetFEsupport.txt  mcmod.info
script/: dropboxUploader.sh
snooperPHP/: ForgeEssentialsQuery.class.php  README.md  README.txt  index.php
(+3300 files in other folders)
