# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod properties
mod_base=12
mod_major=4

# Forge properties
minecraftVersion=1.12.2
forgeVersion=14.23.5.2855

#Curseforge
projectID=74735