# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_base=16
mod_major=0
mod_name=Forge Essentials
mod_name_client=Forge Essentials Client Addon
mod_name_chatAddon=Forge Essentials Chat Addon
mod_download=https://github.com/ForgeEssentials/ForgeEssentials
projectID=74735
clientProjectID=235928

# Forge properties
minecraftVersion=1.16.5
forgeVersion=36.2.34