# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod properties
mod_base=7
mod_major=5

# Forge properties
minecraftVersion=1.7.10
forgeVersion=10.13.4.1558

#Curseforge
projectID=74735
clientProjectID=235928