<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.forgeessentials</groupId>
  <artifactId>ForgeEssentials</artifactId>
  <version>1.2.0</version>
  <name>ForgeEssentials</name>
  <url>https://github.com/ForgeEssentials/ForgeEssentialsMain></url>
  <properties>
    <mod.at>${basedir}/src/FE_SRC_COMMON/forgeessentials_at.cfg</mod.at>
    <forge.suffix>forgeessentials1</forge.suffix>
  </properties>

  <parent>
    <groupId>net.minecraftforge</groupId>
    <artifactId>ForgeMod</artifactId>
    <version>1.4.7-6.6.2</version>
  </parent>
 
  <build>
    <sourceDirectory>${basedir}/src/FE_SRC_COMMON</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/A1-zipStuff/core</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/FE_SRC_COMMON</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <classesDirectory>${basedir}/target/classes</classesDirectory>
                <archive>
                    <manifestEntries>
                        <FMLCorePlugin>com.ForgeEssentials.core.preloader.FEPreLoader</FMLCorePlugin>
                    </manifestEntries>
                </archive>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
