<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Class com.ForgeEssentials.api.permissions.Group</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ForgeEssentials.api.permissions.Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ForgeEssentials.api.permissions.Group" class="title">Uses of Class<br>com.ForgeEssentials.api.permissions.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.permissions">com.ForgeEssentials.api.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a> in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> declared as <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">RegGroup.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/RegGroup.html#group">group</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> that return <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#createGroupInZone(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createGroupInZone</a></strong>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;zoneName,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix,
                 java.lang.String&nbsp;parent,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#createGroupInZone(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createGroupInZone</a></strong>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;zoneName,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix,
                 java.lang.String&nbsp;parent,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getDEFAULT()">getDEFAULT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#getDEFAULT()">getDEFAULT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">RegGroup.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/RegGroup.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getGroupForName(java.lang.String)">getGroupForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#getGroupForName(java.lang.String)">getGroupForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getHighestGroup(net.minecraft.entity.player.EntityPlayer)">getHighestGroup</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#getHighestGroup(net.minecraft.entity.player.EntityPlayer)">getHighestGroup</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> that return types with arguments of type <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getApplicableGroups(net.minecraft.entity.player.EntityPlayer, boolean)">getApplicableGroups</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   boolean&nbsp;includeDefaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#getApplicableGroups(net.minecraft.entity.player.EntityPlayer, boolean)">getApplicableGroups</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   boolean&nbsp;includeDefaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getApplicableGroups(java.lang.String, boolean, java.lang.String)">getApplicableGroups</a></strong>(java.lang.String&nbsp;player,
                   boolean&nbsp;includeDefaults,
                   java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#getApplicableGroups(java.lang.String, boolean, java.lang.String)">getApplicableGroups</a></strong>(java.lang.String&nbsp;player,
                   boolean&nbsp;includeDefaults,
                   java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PermissionsAPI.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#updateGroup(com.ForgeEssentials.api.permissions.Group)">updateGroup</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IPermissionsHelper.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#updateGroup(com.ForgeEssentials.api.permissions.Group)">updateGroup</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
