<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Class com.ForgeEssentials.api.permissions.Zone</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ForgeEssentials.api.permissions.Zone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/class-use/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ForgeEssentials.api.permissions.Zone" class="title">Uses of Class<br>com.ForgeEssentials.api.permissions.Zone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.permissions">com.ForgeEssentials.api.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.permissions.query">com.ForgeEssentials.api.permissions.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a> in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> that return <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getGLOBAL()">getGLOBAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getGLOBAL()">getGLOBAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getSUPER()">getSUPER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getSUPER()">getSUPER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.AreaBase, net.minecraft.world.World)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.AreaBase&nbsp;area,
              net.minecraft.world.World&nbsp;world)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldArea)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldArea)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldPoint)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldPoint&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldPoint)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldPoint&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getWorldZone(net.minecraft.world.World)">getWorldZone</a></strong>(net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWorldZone(net.minecraft.world.World)">getWorldZone</a></strong>(net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getZone(java.lang.String)">getZone</a></strong>(java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getZone(java.lang.String)">getZone</a></strong>(java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">Zone.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html#reconstruct(com.ForgeEssentials.api.data.IReconstructData)">reconstruct</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/IReconstructData.html" title="interface in com.ForgeEssentials.api.data">IReconstructData</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> that return types with arguments of type <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/ZoneManager.html#getZoneList()">getZoneList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&gt;</code></td>
<td class="colLast"><span class="strong">IZoneManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getZoneList()">getZoneList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Zone.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html#isChildOf(com.ForgeEssentials.api.permissions.Zone)">isChildOf</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Zone.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html#isParentOf(com.ForgeEssentials.api.permissions.Zone)">isParentOf</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html#Zone(java.lang.String, com.ForgeEssentials.util.AreaSelector.Selection, com.ForgeEssentials.api.permissions.Zone)">Zone</a></strong>(java.lang.String&nbsp;name,
    com.ForgeEssentials.util.AreaSelector.Selection&nbsp;sel,
    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ForgeEssentials.api.permissions.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a> in <a href="../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> declared as <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">PermQueryPlayerZone.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerZone.html#toCheck">toCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><span class="strong">PermQueryBlanketZone.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#toCheck">toCheck</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone, boolean)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone,
                    boolean&nbsp;checkForward)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerZone.html#PermQueryPlayerZone(net.minecraft.entity.player.EntityPlayer, java.lang.String, com.ForgeEssentials.api.permissions.Zone)">PermQueryPlayerZone</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   java.lang.String&nbsp;permission,
                   <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerZone.html#PermQueryPlayerZone(net.minecraft.entity.player.EntityPlayer, java.lang.String, com.ForgeEssentials.api.permissions.Zone, boolean)">PermQueryPlayerZone</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   java.lang.String&nbsp;permission,
                   <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone,
                   boolean&nbsp;checkForward)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/class-use/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
