<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Class com.ForgeEssentials.api.modules.CallableMap.FECallable</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ForgeEssentials.api.modules.CallableMap.FECallable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/modules/class-use/CallableMap.FECallable.html" target="_top">Frames</a></li>
<li><a href="CallableMap.FECallable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ForgeEssentials.api.modules.CallableMap.FECallable" class="title">Uses of Class<br>com.ForgeEssentials.api.modules.CallableMap.FECallable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.modules">com.ForgeEssentials.api.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a> in <a href="../../../../../com/ForgeEssentials/api/modules/package-summary.html">com.ForgeEssentials.api.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/modules/package-summary.html">com.ForgeEssentials.api.modules</a> with type parameters of type <a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.google.common.collect.HashMultimap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CallableMap.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.html#callables">callables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/modules/package-summary.html">com.ForgeEssentials.api.modules</a> that return types with arguments of type <a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CallableMap.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.html#getCallable(java.lang.Class)">getCallable</a></strong>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">CallableMap.FECallable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CallableMap.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.html#getCallable(java.lang.String)">getCallable</a></strong>(java.lang.String&nbsp;annotName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/modules/CallableMap.FECallable.html" title="class in com.ForgeEssentials.api.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/modules/class-use/CallableMap.FECallable.html" target="_top">Frames</a></li>
<li><a href="CallableMap.FECallable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
