<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Z-Index</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions"><span class="strong">Zone</span></a> - Class in <a href="../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#Zone(java.lang.String, com.ForgeEssentials.util.AreaSelector.Selection, com.ForgeEssentials.api.permissions.Zone)">Zone(String, Selection, Zone)</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#Zone(java.lang.String, com.ForgeEssentials.util.AreaSelector.Selection, net.minecraft.world.World)">Zone(String, Selection, World)</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#Zone(java.lang.String, int)">Zone(String, int)</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>
<div class="block">used to construct Global and World zones.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#Zone(java.lang.String)">Zone(String)</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>
<div class="block">special one just for the SUPER and GLOBAL zones</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#Zone(com.ForgeEssentials.util.AreaSelector.Selection, int)">Zone(Selection, int)</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>
<div class="block">used for reconstruct method only.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Zone.html#zoneID">zoneID</a></span> - Variable in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ForgeEssentials/api/permissions/ZoneManager.html" title="class in com.ForgeEssentials.api.permissions"><span class="strong">ZoneManager</span></a> - Class in <a href="../com/ForgeEssentials/api/permissions/package-summary.html">com.ForgeEssentials.api.permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/ZoneManager.html#ZoneManager()">ZoneManager()</a></span> - Constructor for class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/ZoneManager.html" title="class in com.ForgeEssentials.api.permissions">ZoneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Group.html#zoneName">zoneName</a></span> - Variable in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
