<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html#sane">sane</a></span> - Variable in class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper">VoteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ForgeEssentials/api/data/SaveableObject.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject</span></a> - Annotation Type in <a href="../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></dt>
<dd>
<div class="block">Marks an object as saveable by the Data API.</div>
</dd>
<dt><a href="../com/ForgeEssentials/api/data/SaveableObject.Reconstructor.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.Reconstructor</span></a> - Annotation Type in <a href="../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></dt>
<dd>
<div class="block">This method must have exactly 1 argument, a TaggedClass.</div>
</dd>
<dt><a href="../com/ForgeEssentials/api/data/SaveableObject.SaveableField.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.SaveableField</span></a> - Annotation Type in <a href="../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></dt>
<dd>
<div class="block">Marks a field within a class as saveable by the Data API.</div>
</dd>
<dt><a href="../com/ForgeEssentials/api/data/SaveableObject.UniqueLoadingKey.html" title="annotation in com.ForgeEssentials.api.data"><span class="strong">SaveableObject.UniqueLoadingKey</span></a> - Annotation Type in <a href="../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></dt>
<dd>
<div class="block">Marks a field or method as the UniqueLoadingKey.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/IDataDriver.html#saveObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">saveObject(ClassContainer, Object)</a></span> - Method in interface com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/IDataDriver.html" title="interface in com.ForgeEssentials.api.data">IDataDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/modules/CallableMap.html#scanClass(java.lang.Class)">scanClass(Class)</a></span> - Method in class com.ForgeEssentials.api.modules.<a href="../com/ForgeEssentials/api/modules/CallableMap.html" title="class in com.ForgeEssentials.api.modules">CallableMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/modules/CallableMap.html#scanObject(java.lang.Object)">scanObject(Object)</a></span> - Method in class com.ForgeEssentials.api.modules.<a href="../com/ForgeEssentials/api/modules/CallableMap.html" title="class in com.ForgeEssentials.api.modules">CallableMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/TypeData.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONException.html" title="class in com.ForgeEssentials.api.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/Response.html#server">server</a></span> - Variable in class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/Response.html" title="class in com.ForgeEssentials.api.snooper">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/IDataDriver.html#serverStart(cpw.mods.fml.common.event.FMLServerStartingEvent)">serverStart(FMLServerStartingEvent)</a></span> - Method in interface com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/IDataDriver.html" title="interface in com.ForgeEssentials.api.data">IDataDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html#serviceName">serviceName</a></span> - Variable in class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper">VoteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setEPPrefix(java.lang.String)">setEPPrefix(String)</a></span> - Static method in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions">PermissionsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#setEPPrifix(java.lang.String)">setEPPrifix(String)</a></span> - Method in interface com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#setEPSuffix(java.lang.String)">setEPSuffix(String)</a></span> - Method in interface com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setEPSuffix(java.lang.String)">setEPSuffix(String)</a></span> - Static method in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions">PermissionsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html#setFeedback(java.lang.String)">setFeedback(String)</a></span> - Method in class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper">VoteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/modules/ModuleConfigBase.html#setGenerate(boolean)">setGenerate(boolean)</a></span> - Method in class com.ForgeEssentials.api.modules.<a href="../com/ForgeEssentials/api/modules/ModuleConfigBase.html" title="class in com.ForgeEssentials.api.modules">ModuleConfigBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#setGroupPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setGroupPermission(String, String, boolean, String)</a></span> - Method in interface com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setGroupPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setGroupPermission(String, String, boolean, String)</a></span> - Static method in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions">PermissionsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#setPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">setPlayerGroup(String, String, String)</a></span> - Method in interface com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">setPlayerGroup(String, String, String)</a></span> - Static method in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions">PermissionsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html#setPlayerPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setPlayerPermission(String, String, boolean, String)</a></span> - Method in interface com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setPlayerPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setPlayerPermission(String, String, boolean, String)</a></span> - Static method in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions">PermissionsAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQuery.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult(PermQuery.PermResult)</a></span> - Method in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult(PermQuery.PermResult)</a></span> - Method in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html" title="class in com.ForgeEssentials.api.permissions.query">PermQueryBlanketArea</a></dt>
<dd>
<div class="block">set DEFAULT if the applicable regions list is to be used.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQueryPlayerArea.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult(PermQuery.PermResult)</a></span> - Method in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQueryPlayerArea.html" title="class in com.ForgeEssentials.api.permissions.query">PermQueryPlayerArea</a></dt>
<dd>
<div class="block">set DEFAULT if the applicable regions list is to be used.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/TypeData.html#setUniqueKey(java.lang.String)">setUniqueKey(String)</a></span> - Method in class com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQuery.html#setup()">setup()</a></span> - Method in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></dt>
<dd>
<div class="block">Called by the base constructor, this is used by ASM generated event
 classes to setup various functionality such as the listener's list.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#shouldRebuild()">shouldRebuild()</a></span> - Method in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONTokener.html" title="class in com.ForgeEssentials.api.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html#spot">spot</a></span> - Variable in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html" title="class in com.ForgeEssentials.api.permissions.query">PermQueryBlanketSpot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONWriter.html#stack">stack</a></span> - Variable in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json">JSONWriter</a></dt>
<dd>
<div class="block">The object/array stack.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.html#subInfo">subInfo</a></span> - Variable in class com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.html" title="class in com.ForgeEssentials.api.permissions.query">ASMQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/Group.html#suffix">suffix</a></span> - Variable in class com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError(String)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONTokener.html" title="class in com.ForgeEssentials.api.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
