<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONWriter.html#value(boolean)">value(boolean)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json">JSONWriter</a></dt>
<dd>
<div class="block">Append either the value <code>true</code> or the value <code>false</code> .</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONWriter.html#value(double)">value(double)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONWriter.html#value(long)">value(long)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json">JSONWriter</a></dt>
<dd>
<div class="block">Append a long value.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONWriter.html#value(java.lang.Object)">value(Object)</a></span> - Method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONWriter.html" title="class in com.ForgeEssentials.api.json">JSONWriter</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/commands/EnumMobType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ForgeEssentials.api.commands.<a href="../com/ForgeEssentials/api/commands/EnumMobType.html" title="enum in com.ForgeEssentials.api.commands">EnumMobType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/EnumDriverType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/RegGroup.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/RegGroup.html" title="enum in com.ForgeEssentials.api.permissions">RegGroup</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/commands/EnumMobType.html#values()">values()</a></span> - Static method in enum com.ForgeEssentials.api.commands.<a href="../com/ForgeEssentials/api/commands/EnumMobType.html" title="enum in com.ForgeEssentials.api.commands">EnumMobType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/data/EnumDriverType.html#values()">values()</a></span> - Static method in enum com.ForgeEssentials.api.data.<a href="../com/ForgeEssentials/api/data/EnumDriverType.html" title="enum in com.ForgeEssentials.api.data">EnumDriverType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html#values()">values()</a></span> - Static method in enum com.ForgeEssentials.api.permissions.query.<a href="../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/permissions/RegGroup.html#values()">values()</a></span> - Static method in enum com.ForgeEssentials.api.permissions.<a href="../com/ForgeEssentials/api/permissions/RegGroup.html" title="enum in com.ForgeEssentials.api.permissions">RegGroup</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/json/JSONObject.html#valueToString(java.lang.Object)">valueToString(Object)</a></span> - Static method in class com.ForgeEssentials.api.json.<a href="../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of an Object value.</div>
</dd>
<dt><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper"><span class="strong">VoteEvent</span></a> - Class in <a href="../com/ForgeEssentials/api/snooper/package-summary.html">com.ForgeEssentials.api.snooper</a></dt>
<dd>
<div class="block">Event triggered when the snooper gets a vote from a service.</div>
</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html#VoteEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">VoteEvent(String, String, String, String)</a></span> - Constructor for class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper">VoteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ForgeEssentials/api/snooper/VoteEvent.html#VoteEvent(java.lang.String)">VoteEvent(String)</a></span> - Constructor for class com.ForgeEssentials.api.snooper.<a href="../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper">VoteEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
