<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>FEModuleServerInitEvent</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FEModuleServerInitEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEModuleServerInitEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModulePreInitEvent.html" title="class in com.ForgeEssentials.api.modules.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerPostInitEvent.html" title="class in com.ForgeEssentials.api.modules.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html" target="_top">Frames</a></li>
<li><a href="FEModuleServerInitEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.modules.event</div>
<h2 title="Class FEModuleServerInitEvent" class="title">Class FEModuleServerInitEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html" title="class in com.ForgeEssentials.api.modules.event">com.ForgeEssentials.api.modules.event.FEModuleEvent</a></li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.modules.event.FEModuleServerInitEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FEModuleServerInitEvent</span>
extends <a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html" title="class in com.ForgeEssentials.api.modules.event">FEModuleEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private cpw.mods.fml.common.event.FMLServerStartingEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html#event">event</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ForgeEssentials.api.modules.event.FEModuleEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ForgeEssentials.api.modules.event.<a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html" title="class in com.ForgeEssentials.api.modules.event">FEModuleEvent</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html#container">container</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html#FEModuleServerInitEvent(com.ForgeEssentials.core.moduleLauncher.ModuleContainer, cpw.mods.fml.common.event.FMLServerStartingEvent)">FEModuleServerInitEvent</a></strong>(com.ForgeEssentials.core.moduleLauncher.ModuleContainer&nbsp;container,
                       cpw.mods.fml.common.event.FMLServerStartingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cpw.mods.fml.common.event.FMLStateEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html#getFMLEvent()">getFMLEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.server.MinecraftServer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html#registerServerCommand(net.minecraft.command.ICommand)">registerServerCommand</a></strong>(net.minecraft.command.ICommand&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.modules.event.FEModuleEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ForgeEssentials.api.modules.event.<a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html" title="class in com.ForgeEssentials.api.modules.event">FEModuleEvent</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html#getModuleContainer()">getModuleContainer</a>, <a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html#getModuleDir()">getModuleDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="event">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>private&nbsp;cpw.mods.fml.common.event.FMLServerStartingEvent event</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FEModuleServerInitEvent(com.ForgeEssentials.core.moduleLauncher.ModuleContainer, cpw.mods.fml.common.event.FMLServerStartingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEModuleServerInitEvent</h4>
<pre>public&nbsp;FEModuleServerInitEvent(com.ForgeEssentials.core.moduleLauncher.ModuleContainer&nbsp;container,
                       cpw.mods.fml.common.event.FMLServerStartingEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFMLEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMLEvent</h4>
<pre>public&nbsp;cpw.mods.fml.common.event.FMLStateEvent&nbsp;getFMLEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html#getFMLEvent()">getFMLEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleEvent.html" title="class in com.ForgeEssentials.api.modules.event">FEModuleEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;net.minecraft.server.MinecraftServer&nbsp;getServer()</pre>
</li>
</ul>
<a name="registerServerCommand(net.minecraft.command.ICommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServerCommand</h4>
<pre>public&nbsp;void&nbsp;registerServerCommand(net.minecraft.command.ICommand&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEModuleServerInitEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModulePreInitEvent.html" title="class in com.ForgeEssentials.api.modules.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/modules/event/FEModuleServerPostInitEvent.html" title="class in com.ForgeEssentials.api.modules.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/modules/event/FEModuleServerInitEvent.html" target="_top">Frames</a></li>
<li><a href="FEModuleServerInitEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
