<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>IZoneManager</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IZoneManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IZoneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/permissions/IPermRegisterEvent.html" title="interface in com.ForgeEssentials.api.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/permissions/IZoneManager.html" target="_top">Frames</a></li>
<li><a href="IZoneManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions</div>
<h2 title="Interface IZoneManager" class="title">Interface IZoneManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IZoneManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#createZone(java.lang.String, com.ForgeEssentials.util.AreaSelector.Selection, net.minecraft.world.World)">createZone</a></strong>(java.lang.String&nbsp;zoneID,
          com.ForgeEssentials.util.AreaSelector.Selection&nbsp;sel,
          net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#deleteZone(java.lang.String)">deleteZone</a></strong>(java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#doesZoneExist(java.lang.String)">doesZoneExist</a></strong>(java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getGLOBAL()">getGLOBAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getSUPER()">getSUPER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldArea)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldPoint)">getWhichZoneIn</a></strong>(com.ForgeEssentials.util.AreaSelector.WorldPoint&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getWorldZone(net.minecraft.world.World)">getWorldZone</a></strong>(net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getZone(java.lang.String)">getZone</a></strong>(java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html#getZoneList()">getZoneList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldZone(net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldZone</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getWorldZone(net.minecraft.world.World&nbsp;world)</pre>
</li>
</ul>
<a name="deleteZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteZone</h4>
<pre>void&nbsp;deleteZone(java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="doesZoneExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesZoneExist</h4>
<pre>boolean&nbsp;doesZoneExist(java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="getZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getZone(java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="createZone(java.lang.String, com.ForgeEssentials.util.AreaSelector.Selection, net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZone</h4>
<pre>boolean&nbsp;createZone(java.lang.String&nbsp;zoneID,
                 com.ForgeEssentials.util.AreaSelector.Selection&nbsp;sel,
                 net.minecraft.world.World&nbsp;world)</pre>
</li>
</ul>
<a name="getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhichZoneIn</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldPoint&nbsp;point)</pre>
</li>
</ul>
<a name="getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhichZoneIn</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getWhichZoneIn(com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;area)</pre>
</li>
</ul>
<a name="getZoneList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&gt;&nbsp;getZoneList()</pre>
</li>
</ul>
<a name="getGLOBAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLOBAL</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getGLOBAL()</pre>
</li>
</ul>
<a name="getSUPER()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSUPER</h4>
<pre><a href="../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;getSUPER()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IZoneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/permissions/IPermRegisterEvent.html" title="interface in com.ForgeEssentials.api.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/permissions/IZoneManager.html" target="_top">Frames</a></li>
<li><a href="IZoneManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
