<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>com.ForgeEssentials.api.permissions</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ForgeEssentials/api/permissions/package-summary.html" target="classFrame">com.ForgeEssentials.api.permissions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions" target="classFrame"><i>IPermissionsHelper</i></a></li>
<li><a href="IPermRegisterEvent.html" title="interface in com.ForgeEssentials.api.permissions" target="classFrame"><i>IPermRegisterEvent</i></a></li>
<li><a href="IZoneManager.html" title="interface in com.ForgeEssentials.api.permissions" target="classFrame"><i>IZoneManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in com.ForgeEssentials.api.permissions" target="classFrame">Group</a></li>
<li><a href="PermissionsAPI.html" title="class in com.ForgeEssentials.api.permissions" target="classFrame">PermissionsAPI</a></li>
<li><a href="Zone.html" title="class in com.ForgeEssentials.api.permissions" target="classFrame">Zone</a></li>
<li><a href="ZoneManager.html" title="class in com.ForgeEssentials.api.permissions" target="classFrame">ZoneManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegGroup.html" title="enum in com.ForgeEssentials.api.permissions" target="classFrame">RegGroup</a></li>
</ul>
</div>
</body>
</html>
