<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>PermissionsAPI</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionsAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionsAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html" title="interface in com.ForgeEssentials.api.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/permissions/RegGroup.html" title="enum in com.ForgeEssentials.api.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/permissions/PermissionsAPI.html" target="_top">Frames</a></li>
<li><a href="PermissionsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions</div>
<h2 title="Class PermissionsAPI" class="title">Class PermissionsAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.PermissionsAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PermissionsAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#manager">manager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/query/PermissionQueryBus.html" title="class in com.ForgeEssentials.api.permissions.query">PermissionQueryBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#QUERY_BUS">QUERY_BUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#PermissionsAPI()">PermissionsAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#addPlayerToGroup(java.lang.String, java.lang.String, java.lang.String)">addPlayerToGroup</a></strong>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;player,
                java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#checkPermAllowed(com.ForgeEssentials.api.permissions.query.PermQuery)">checkPermAllowed</a></strong>(<a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#checkPermResult(com.ForgeEssentials.api.permissions.query.PermQuery)">checkPermResult</a></strong>(<a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#clearGroupPermission(java.lang.String, java.lang.String, java.lang.String)">clearGroupPermission</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;node,
                    java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#clearPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">clearPlayerGroup</a></strong>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;player,
                java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#clearPlayerPermission(java.lang.String, java.lang.String, java.lang.String)">clearPlayerPermission</a></strong>(java.lang.String&nbsp;player,
                     java.lang.String&nbsp;node,
                     java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#createGroupInZone(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createGroupInZone</a></strong>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;zoneName,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix,
                 java.lang.String&nbsp;parent,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#deleteGroupInZone(java.lang.String, java.lang.String)">deleteGroupInZone</a></strong>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getApplicableGroups(net.minecraft.entity.player.EntityPlayer, boolean)">getApplicableGroups</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   boolean&nbsp;includeDefaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getApplicableGroups(java.lang.String, boolean, java.lang.String)">getApplicableGroups</a></strong>(java.lang.String&nbsp;player,
                   boolean&nbsp;includeDefaults,
                   java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getDEFAULT()">getDEFAULT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getEntryPlayer()">getEntryPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getEPPrefix()">getEPPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getEPSuffix()">getEPSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getGroupForName(java.lang.String)">getGroupForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getGroupPermissions(java.lang.String, java.lang.String)">getGroupPermissions</a></strong>(java.lang.String&nbsp;target,
                   java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getGroupsInZone(java.lang.String)">getGroupsInZone</a></strong>(java.lang.String&nbsp;zoneName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getHighestGroup(net.minecraft.entity.player.EntityPlayer)">getHighestGroup</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getPermissionForGroup(java.lang.String, java.lang.String, java.lang.String)">getPermissionForGroup</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;zone,
                     java.lang.String&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#getPlayerPermissions(java.lang.String, java.lang.String)">getPlayerPermissions</a></strong>(java.lang.String&nbsp;target,
                    java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setEPPrefix(java.lang.String)">setEPPrefix</a></strong>(java.lang.String&nbsp;ePPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setEPSuffix(java.lang.String)">setEPSuffix</a></strong>(java.lang.String&nbsp;ePSuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setGroupPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setGroupPermission</a></strong>(java.lang.String&nbsp;group,
                  java.lang.String&nbsp;permission,
                  boolean&nbsp;allow,
                  java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">setPlayerGroup</a></strong>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;player,
              java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#setPlayerPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">setPlayerPermission</a></strong>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;permission,
                   boolean&nbsp;allow,
                   java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/permissions/PermissionsAPI.html#updateGroup(com.ForgeEssentials.api.permissions.Group)">updateGroup</a></strong>(<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_BUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/query/PermissionQueryBus.html" title="class in com.ForgeEssentials.api.permissions.query">PermissionQueryBus</a> QUERY_BUS</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/IPermissionsHelper.html" title="interface in com.ForgeEssentials.api.permissions">IPermissionsHelper</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionsAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionsAPI</h4>
<pre>public&nbsp;PermissionsAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPermAllowed(com.ForgeEssentials.api.permissions.query.PermQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;checkPermAllowed(<a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="checkPermResult(com.ForgeEssentials.api.permissions.query.PermQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermResult</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a>&nbsp;checkPermResult(<a href="../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="createGroupInZone(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupInZone</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;createGroupInZone(java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;zoneName,
                      java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;suffix,
                      java.lang.String&nbsp;parent,
                      int&nbsp;priority)</pre>
</li>
</ul>
<a name="setPlayerPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPermission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setPlayerPermission(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;permission,
                                   boolean&nbsp;allow,
                                   java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="setGroupPermission(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupPermission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setGroupPermission(java.lang.String&nbsp;group,
                                  java.lang.String&nbsp;permission,
                                  boolean&nbsp;allow,
                                  java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="getApplicableGroups(net.minecraft.entity.player.EntityPlayer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableGroups</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;&nbsp;getApplicableGroups(net.minecraft.entity.player.EntityPlayer&nbsp;player,
                                             boolean&nbsp;includeDefaults)</pre>
</li>
</ul>
<a name="getApplicableGroups(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableGroups</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&gt;&nbsp;getApplicableGroups(java.lang.String&nbsp;player,
                                             boolean&nbsp;includeDefaults,
                                             java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="getGroupForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupForName</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;getGroupForName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getHighestGroup(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestGroup</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;getHighestGroup(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
</li>
</ul>
<a name="setPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setPlayerGroup(java.lang.String&nbsp;group,
                              java.lang.String&nbsp;player,
                              java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="addPlayerToGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addPlayerToGroup(java.lang.String&nbsp;group,
                                java.lang.String&nbsp;player,
                                java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="clearPlayerGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayerGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clearPlayerGroup(java.lang.String&nbsp;group,
                                java.lang.String&nbsp;player,
                                java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="clearPlayerPermission(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayerPermission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clearPlayerPermission(java.lang.String&nbsp;player,
                                     java.lang.String&nbsp;node,
                                     java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="deleteGroupInZone(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupInZone</h4>
<pre>public static&nbsp;void&nbsp;deleteGroupInZone(java.lang.String&nbsp;group,
                     java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="updateGroup(com.ForgeEssentials.api.permissions.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public static&nbsp;boolean&nbsp;updateGroup(<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="clearGroupPermission(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroupPermission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clearGroupPermission(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;node,
                                    java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="getGroupsInZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsInZone</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getGroupsInZone(java.lang.String&nbsp;zoneName)</pre>
</li>
</ul>
<a name="getPermissionForGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionForGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPermissionForGroup(java.lang.String&nbsp;target,
                                     java.lang.String&nbsp;zone,
                                     java.lang.String&nbsp;perm)</pre>
</li>
</ul>
<a name="getPlayerPermissions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPermissions</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getPlayerPermissions(java.lang.String&nbsp;target,
                                       java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="getGroupPermissions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPermissions</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getGroupPermissions(java.lang.String&nbsp;target,
                                      java.lang.String&nbsp;zone)</pre>
</li>
</ul>
<a name="getEPPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEPPrefix()</pre>
</li>
</ul>
<a name="setEPPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPPrefix</h4>
<pre>public static&nbsp;void&nbsp;setEPPrefix(java.lang.String&nbsp;ePPrefix)</pre>
</li>
</ul>
<a name="getEPSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEPSuffix()</pre>
</li>
</ul>
<a name="setEPSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPSuffix</h4>
<pre>public static&nbsp;void&nbsp;setEPSuffix(java.lang.String&nbsp;ePSuffix)</pre>
</li>
</ul>
<a name="getDEFAULT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEFAULT</h4>
<pre>public static&nbsp;<a href="../../../../com/ForgeEssentials/api/permissions/Group.html" title="class in com.ForgeEssentials.api.permissions">Group</a>&nbsp;getDEFAULT()</pre>
</li>
</ul>
<a name="getEntryPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntryPlayer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEntryPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionsAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/permissions/IZoneManager.html" title="interface in com.ForgeEssentials.api.permissions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/permissions/RegGroup.html" title="enum in com.ForgeEssentials.api.permissions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/permissions/PermissionsAPI.html" target="_top">Frames</a></li>
<li><a href="PermissionsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
