<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>FEListenerList</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FEListenerList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEListenerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.FEASMClassLoader.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/FEListenerList.html" target="_top">Frames</a></li>
<li><a href="FEListenerList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions.query</div>
<h2 title="Class FEListenerList" class="title">Class FEListenerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.query.FEListenerList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FEListenerList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#allLists">allLists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#lists">lists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#maxSize">maxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#FEListenerList()">FEListenerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#FEListenerList(com.ForgeEssentials.api.permissions.query.FEListenerList)">FEListenerList</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#clearBusID(int)">clearBusID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#getInstance(int)">getInstance</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#getListeners(int)">getListeners</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#register(int, net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">register</a></strong>(int&nbsp;id,
        net.minecraftforge.event.EventPriority&nbsp;priority,
        <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#resize(int)">resize</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#resizeLists(int)">resizeLists</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#unregister(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">unregister</a></strong>(int&nbsp;id,
          <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#unregisterAll(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">unregisterAll</a></strong>(int&nbsp;id,
             <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLists</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a>&gt; allLists</pre>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>private static&nbsp;int maxSize</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a> parent</pre>
</li>
</ul>
<a name="lists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lists</h4>
<pre>private&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a>[] lists</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FEListenerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEListenerList</h4>
<pre>public&nbsp;FEListenerList()</pre>
</li>
</ul>
<a name="FEListenerList(com.ForgeEssentials.api.permissions.query.FEListenerList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEListenerList</h4>
<pre>public&nbsp;FEListenerList(<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(int&nbsp;max)</pre>
</li>
</ul>
<a name="resizeLists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeLists</h4>
<pre>public&nbsp;void&nbsp;resizeLists(int&nbsp;max)</pre>
</li>
</ul>
<a name="clearBusID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBusID</h4>
<pre>public static&nbsp;void&nbsp;clearBusID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a>&nbsp;getInstance(int&nbsp;id)</pre>
</li>
</ul>
<a name="getListeners(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]&nbsp;getListeners(int&nbsp;id)</pre>
</li>
</ul>
<a name="register(int, net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;id,
            net.minecraftforge.event.EventPriority&nbsp;priority,
            <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregister(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(int&nbsp;id,
              <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterAll(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public static&nbsp;void&nbsp;unregisterAll(int&nbsp;id,
                 <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEListenerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.FEASMClassLoader.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/FEListenerList.html" target="_top">Frames</a></li>
<li><a href="FEListenerList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
