<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>FEListenerList.FEListenerListInst</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FEListenerList.FEListenerListInst";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEListenerList.FEListenerListInst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" target="_top">Frames</a></li>
<li><a href="FEListenerList.FEListenerListInst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions.query</div>
<h2 title="Class FEListenerList.FEListenerListInst" class="title">Class FEListenerList.FEListenerListInst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.query.FEListenerList.FEListenerListInst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">FEListenerList.FEListenerListInst</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#priorities">priorities</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#rebuild">rebuild</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#FEListenerList.FEListenerListInst()">FEListenerList.FEListenerListInst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#FEListenerList.FEListenerListInst(com.ForgeEssentials.api.permissions.query.FEListenerList.FEListenerListInst)">FEListenerList.FEListenerListInst</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#buildCache()">buildCache</a></strong>()</code>
<div class="block">Rebuild the local Array of listeners, returns early if there is no
 work to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Returns a full list of all listeners for all priority levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#getListeners(net.minecraftforge.event.EventPriority)">getListeners</a></strong>(net.minecraftforge.event.EventPriority&nbsp;priority)</code>
<div class="block">Returns a ArrayList containing all listeners for this event, and all
 parent events for the specified priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#register(net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">register</a></strong>(net.minecraftforge.event.EventPriority&nbsp;priority,
        <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#shouldRebuild()">shouldRebuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#unregister(com.ForgeEssentials.api.permissions.query.IQueryListener)">unregister</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rebuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuild</h4>
<pre>private&nbsp;boolean rebuild</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[] listeners</pre>
</li>
</ul>
<a name="priorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorities</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;&gt; priorities</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FEListenerList.FEListenerListInst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEListenerList.FEListenerListInst</h4>
<pre>private&nbsp;FEListenerList.FEListenerListInst()</pre>
</li>
</ul>
<a name="FEListenerList.FEListenerListInst(com.ForgeEssentials.api.permissions.query.FEListenerList.FEListenerListInst)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEListenerList.FEListenerListInst</h4>
<pre>private&nbsp;FEListenerList.FEListenerListInst(<a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" title="class in com.ForgeEssentials.api.permissions.query">FEListenerList.FEListenerListInst</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getListeners(net.minecraftforge.event.EventPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;&nbsp;getListeners(net.minecraftforge.event.EventPriority&nbsp;priority)</pre>
<div class="block">Returns a ArrayList containing all listeners for this event, and all
 parent events for the specified priority.
 The list is returned with the listeners for the children events
 first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The Priority to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList containing listeners</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Returns a full list of all listeners for all priority levels.
 Including all parent listeners.
 List is returned in proper priority order.
 Automatically rebuilds the internal Array cache if its information is
 out of date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array containing listeners</dd></dl>
</li>
</ul>
<a name="shouldRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRebuild</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRebuild()</pre>
</li>
</ul>
<a name="buildCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCache</h4>
<pre>private&nbsp;void&nbsp;buildCache()</pre>
<div class="block">Rebuild the local Array of listeners, returns early if there is no
 work to do.</div>
</li>
</ul>
<a name="register(net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(net.minecraftforge.event.EventPriority&nbsp;priority,
            <a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregister(com.ForgeEssentials.api.permissions.query.IQueryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FEListenerList.FEListenerListInst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html" target="_top">Frames</a></li>
<li><a href="FEListenerList.FEListenerListInst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
