<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>PermQueryBlanketArea</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermQueryBlanketArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryBlanketArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html" target="_top">Frames</a></li>
<li><a href="PermQueryBlanketArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions.query</div>
<h2 title="Class PermQueryBlanketArea" class="title">Class PermQueryBlanketArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">com.ForgeEssentials.api.permissions.query.PermQuery</a></li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.query.PermQueryBlanketArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PermQueryBlanketArea</span>
extends <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#allOrNothing">allOrNothing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.ForgeEssentials.util.AreaSelector.AreaBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#applicable">applicable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ForgeEssentials.util.AreaSelector.WorldArea</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#doneTo">doneTo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checker">checker</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checkForward">checkForward</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#dOverride">dOverride</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#PermQueryBlanketArea(java.lang.String, com.ForgeEssentials.util.AreaSelector.WorldArea, boolean)">PermQueryBlanketArea</a></strong>(java.lang.String&nbsp;permission,
                    com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;doneTo,
                    boolean&nbsp;allOrNothing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#PermQueryBlanketArea(java.lang.String, com.ForgeEssentials.util.AreaSelector.WorldArea, boolean, boolean)">PermQueryBlanketArea</a></strong>(java.lang.String&nbsp;permission,
                    com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;doneTo,
                    boolean&nbsp;allOrNothing,
                    boolean&nbsp;checkForward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult</a></strong>(<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a>&nbsp;value)</code>
<div class="block">set DEFAULT if the applicable regions list is to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getListenerList()">getListenerList</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getResult()">getResult</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#isAllowed()">isAllowed</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.ForgeEssentials.util.AreaSelector.AreaBase&gt; applicable</pre>
</li>
</ul>
<a name="doneTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneTo</h4>
<pre>public final&nbsp;com.ForgeEssentials.util.AreaSelector.WorldArea doneTo</pre>
</li>
</ul>
<a name="allOrNothing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allOrNothing</h4>
<pre>public final&nbsp;boolean allOrNothing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermQueryBlanketArea(java.lang.String, com.ForgeEssentials.util.AreaSelector.WorldArea, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketArea</h4>
<pre>public&nbsp;PermQueryBlanketArea(java.lang.String&nbsp;permission,
                    com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;doneTo,
                    boolean&nbsp;allOrNothing)</pre>
</li>
</ul>
<a name="PermQueryBlanketArea(java.lang.String, com.ForgeEssentials.util.AreaSelector.WorldArea, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermQueryBlanketArea</h4>
<pre>public&nbsp;PermQueryBlanketArea(java.lang.String&nbsp;permission,
                    com.ForgeEssentials.util.AreaSelector.WorldArea&nbsp;doneTo,
                    boolean&nbsp;allOrNothing,
                    boolean&nbsp;checkForward)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a>&nbsp;value)</pre>
<div class="block">set DEFAULT if the applicable regions list is to be used. set DENY if the
 permissions is completely denied throughout the requested area. set ALLOW
 if the permission is completely allowed throughout the requested area.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryBlanketArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryBlanketArea.html" target="_top">Frames</a></li>
<li><a href="PermQueryBlanketArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
