<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>PermQueryBlanketZone</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermQueryBlanketZone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryBlanketZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html" target="_top">Frames</a></li>
<li><a href="PermQueryBlanketZone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions.query</div>
<h2 title="Class PermQueryBlanketZone" class="title">Class PermQueryBlanketZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">com.ForgeEssentials.api.permissions.query.PermQuery</a></li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.query.PermQueryBlanketZone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PermQueryBlanketZone</span>
extends <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#toCheck">toCheck</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checker">checker</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checkForward">checkForward</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#dOverride">dOverride</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission)</code>
<div class="block">Assumes GLOBAL as the zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, java.lang.String)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    java.lang.String&nbsp;zoneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, java.lang.String, boolean)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    java.lang.String&nbsp;zoneID,
                    boolean&nbsp;checkForward)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, net.minecraft.world.World)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    net.minecraft.world.World&nbsp;world)</code>
<div class="block">uses the WorldZone for the specified world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html#PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone, boolean)">PermQueryBlanketZone</a></strong>(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone,
                    boolean&nbsp;checkForward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getListenerList()">getListenerList</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getResult()">getResult</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#isAllowed()">isAllowed</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a> toCheck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermQueryBlanketZone(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission,
                    java.lang.String&nbsp;zoneID)</pre>
</li>
</ul>
<a name="PermQueryBlanketZone(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission,
                    java.lang.String&nbsp;zoneID,
                    boolean&nbsp;checkForward)</pre>
</li>
</ul>
<a name="PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="PermQueryBlanketZone(java.lang.String, com.ForgeEssentials.api.permissions.Zone, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission,
                    <a href="../../../../../com/ForgeEssentials/api/permissions/Zone.html" title="class in com.ForgeEssentials.api.permissions">Zone</a>&nbsp;zone,
                    boolean&nbsp;checkForward)</pre>
</li>
</ul>
<a name="PermQueryBlanketZone(java.lang.String, net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission,
                    net.minecraft.world.World&nbsp;world)</pre>
<div class="block">uses the WorldZone for the specified world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd></dl>
</li>
</ul>
<a name="PermQueryBlanketZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermQueryBlanketZone</h4>
<pre>public&nbsp;PermQueryBlanketZone(java.lang.String&nbsp;permission)</pre>
<div class="block">Assumes GLOBAL as the zone</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryBlanketZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketSpot.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html" target="_top">Frames</a></li>
<li><a href="PermQueryBlanketZone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
