<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>PermQueryPlayer</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermQueryPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerArea.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html" target="_top">Frames</a></li>
<li><a href="PermQueryPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.permissions.query</div>
<h2 title="Class PermQueryPlayer" class="title">Class PermQueryPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">com.ForgeEssentials.api.permissions.query.PermQuery</a></li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.permissions.query.PermQueryPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerArea.html" title="class in com.ForgeEssentials.api.permissions.query">PermQueryPlayerArea</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerZone.html" title="class in com.ForgeEssentials.api.permissions.query">PermQueryPlayerZone</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PermQueryPlayer</span>
extends <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></pre>
<div class="block">Reuslts are: default, allow, deny.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AbrarSyed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.PermResult.html" title="enum in com.ForgeEssentials.api.permissions.query">PermQuery.PermResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.entity.player.EntityPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html#doer">doer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html#dOverride">dOverride</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checker">checker</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#checkForward">checkForward</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html#PermQueryPlayer(net.minecraft.entity.player.EntityPlayer, java.lang.String)">PermQueryPlayer</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
               java.lang.String&nbsp;permission)</code>
<div class="block">Assumes the Players position as the "doneTo" point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html#PermQueryPlayer(net.minecraft.entity.player.EntityPlayer, java.lang.String, boolean)">PermQueryPlayer</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
               java.lang.String&nbsp;permission,
               boolean&nbsp;checkForward)</code>
<div class="block">Assumes the Players position as the "doneTo" point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ForgeEssentials.api.permissions.query.<a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html" title="class in com.ForgeEssentials.api.permissions.query">PermQuery</a></h3>
<code><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getListenerList()">getListenerList</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#getResult()">getResult</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#isAllowed()">isAllowed</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setResult(com.ForgeEssentials.api.permissions.query.PermQuery.PermResult)">setResult</a>, <a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQuery.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doer</h4>
<pre>public&nbsp;net.minecraft.entity.player.EntityPlayer doer</pre>
</li>
</ul>
<a name="dOverride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dOverride</h4>
<pre>public&nbsp;boolean dOverride</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermQueryPlayer(net.minecraft.entity.player.EntityPlayer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermQueryPlayer</h4>
<pre>public&nbsp;PermQueryPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;player,
               java.lang.String&nbsp;permission)</pre>
<div class="block">Assumes the Players position as the "doneTo" point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>permission</code> - </dd></dl>
</li>
</ul>
<a name="PermQueryPlayer(net.minecraft.entity.player.EntityPlayer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermQueryPlayer</h4>
<pre>public&nbsp;PermQueryPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;player,
               java.lang.String&nbsp;permission,
               boolean&nbsp;checkForward)</pre>
<div class="block">Assumes the Players position as the "doneTo" point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>permission</code> - </dd><dd><code>checkForward</code> - Specifies to only return allow if all the children of the
            permission are allowed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermQueryPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryBlanketZone.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ForgeEssentials/api/permissions/query/PermQueryPlayerArea.html" title="class in com.ForgeEssentials.api.permissions.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/permissions/query/PermQueryPlayer.html" target="_top">Frames</a></li>
<li><a href="PermQueryPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ForgeEssentials.api.permissions.query.PermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
