<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Class com.ForgeEssentials.api.data.ClassContainer</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ForgeEssentials.api.data.ClassContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/data/class-use/ClassContainer.html" target="_top">Frames</a></li>
<li><a href="ClassContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ForgeEssentials.api.data.ClassContainer" class="title">Uses of Class<br>com.ForgeEssentials.api.data.ClassContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.data">com.ForgeEssentials.api.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a> in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> declared as <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeMultiValInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeEntryInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeData.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> with type parameters of type <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeMultiValInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#fields">fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeEntryInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#types">types</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> that return <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeData.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeData.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeEntryInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#getParentType()">getParentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeMultiValInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeEntryInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">ITypeInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeMultiValInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#getTypeOfField(java.lang.String)">getTypeOfField</a></strong>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">TypeEntryInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#getTypeOfField(java.lang.String)">getTypeOfField</a></strong>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></code></td>
<td class="colLast"><span class="strong">ITypeInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html#getTypeOfField(java.lang.String)">getTypeOfField</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Should return the type of the field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IDataDriver.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IDataDriver.html#deleteObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">deleteObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
            java.lang.String&nbsp;loadingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><span class="strong">IStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IStorageManager.html#getDataForObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">getDataForObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;container,
                java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><span class="strong">DataStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/DataStorageManager.html#getDataForObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">getDataForObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;container,
                java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><span class="strong">IStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IStorageManager.html#getDataForType(com.ForgeEssentials.api.data.ClassContainer)">getDataForType</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/data/TypeData.html" title="class in com.ForgeEssentials.api.data">TypeData</a></code></td>
<td class="colLast"><span class="strong">DataStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/DataStorageManager.html#getDataForType(com.ForgeEssentials.api.data.ClassContainer)">getDataForType</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a></code></td>
<td class="colLast"><span class="strong">IStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IStorageManager.html#getInfoForType(com.ForgeEssentials.api.data.ClassContainer)">getInfoForType</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a></code></td>
<td class="colLast"><span class="strong">DataStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/DataStorageManager.html#getInfoForType(com.ForgeEssentials.api.data.ClassContainer)">getInfoForType</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">IDataDriver.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IDataDriver.html#loadAllObjects(com.ForgeEssentials.api.data.ClassContainer)">loadAllObjects</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">IDataDriver.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IDataDriver.html#loadObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.String)">loadObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
          java.lang.String&nbsp;loadingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IStorageManager.html#registerSaveableClass(java.lang.Class, com.ForgeEssentials.api.data.ClassContainer)">registerSaveableClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&gt;&nbsp;infoType,
                     <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>
<div class="block">Registers the class and registers the provided TypeInfo for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IStorageManager.html#registerSaveableClass(com.ForgeEssentials.api.data.ClassContainer)">registerSaveableClass</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>
<div class="block">Registers the class as a SaveableClass to be read with the Annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/DataStorageManager.html#registerSaveableType(java.lang.Class, com.ForgeEssentials.api.data.ClassContainer)">registerSaveableType</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/ForgeEssentials/api/data/ITypeInfo.html" title="interface in com.ForgeEssentials.api.data">ITypeInfo</a>&gt;&nbsp;infoType,
                    <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataStorageManager.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/DataStorageManager.html#registerSaveableType(com.ForgeEssentials.api.data.ClassContainer)">registerSaveableType</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IDataDriver.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/IDataDriver.html#saveObject(com.ForgeEssentials.api.data.ClassContainer, java.lang.Object)">saveObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> with type arguments of type <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TypeMultiValInfo.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#build(java.util.HashMap)">build</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&gt;&nbsp;fields)</code>
<div class="block">the actual types that this holds.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeData.html#TypeData(com.ForgeEssentials.api.data.ClassContainer)">TypeData</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#TypeEntryInfo(java.util.HashMap, com.ForgeEssentials.api.data.ClassContainer)">TypeEntryInfo</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&gt;&nbsp;types,
             <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeMultiValInfo.html#TypeMultiValInfo(com.ForgeEssentials.api.data.ClassContainer)">TypeMultiValInfo</a></strong>(<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/ForgeEssentials/api/data/package-summary.html">com.ForgeEssentials.api.data</a> with type arguments of type <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/data/TypeEntryInfo.html#TypeEntryInfo(java.util.HashMap, com.ForgeEssentials.api.data.ClassContainer)">TypeEntryInfo</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&gt;&nbsp;types,
             <a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">ClassContainer</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/data/ClassContainer.html" title="class in com.ForgeEssentials.api.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/data/class-use/ClassContainer.html" target="_top">Frames</a></li>
<li><a href="ClassContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
