<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Class com.ForgeEssentials.api.json.JSONObject</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ForgeEssentials.api.json.JSONObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/json/class-use/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ForgeEssentials.api.json.JSONObject" class="title">Uses of Class<br>com.ForgeEssentials.api.json.JSONObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.json">com.ForgeEssentials.api.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a> in <a href="../../../../../com/ForgeEssentials/api/json/package-summary.html">com.ForgeEssentials.api.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ForgeEssentials/api/json/package-summary.html">com.ForgeEssentials.api.json</a> declared as <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a>[]</code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONWriter.html#stack">stack</a></strong></code>
<div class="block">The object/array stack.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/json/package-summary.html">com.ForgeEssentials.api.json</a> that return <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</a></strong>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#append(java.lang.String, java.lang.Object)">append</a></strong>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONArray.html#getJSONObject(int)">getJSONObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JSONObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#increment(java.lang.String)">increment</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Increment a property of a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONArray.html#optJSONObject(int)">optJSONObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the optional JSONObject associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#optJSONObject(java.lang.String)">optJSONObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional JSONObject associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, boolean)">put</a></strong>(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, java.util.Collection)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.Collection&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, double)">put</a></strong>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, int)">put</a></strong>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, long)">put</a></strong>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, java.util.Map)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.Map&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#put(java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#putOnce(java.lang.String, java.lang.Object)">putOnce</a></strong>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)">putOpt</a></strong>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONArray.html#toJSONObject(com.ForgeEssentials.api.json.JSONArray)">toJSONObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ForgeEssentials/api/json/package-summary.html">com.ForgeEssentials.api.json</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#getNames(com.ForgeEssentials.api.json.JSONObject)">getNames</a></strong>(<a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Get an array of field names from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONWriter.html#push(com.ForgeEssentials.api.json.JSONObject)">push</a></strong>(<a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Push an array or object scope.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ForgeEssentials/api/json/package-summary.html">com.ForgeEssentials.api.json</a> with parameters of type <a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html#JSONObject(com.ForgeEssentials.api.json.JSONObject, java.lang.String[])">JSONObject</a></strong>(<a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">JSONObject</a>&nbsp;jo,
          java.lang.String[]&nbsp;names)</code>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ForgeEssentials/api/json/JSONObject.html" title="class in com.ForgeEssentials.api.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ForgeEssentials/api/json/class-use/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
