<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:14 SGT 2013 -->
<title>Uses of Interface com.ForgeEssentials.api.permissions.query.IQueryListener</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ForgeEssentials.api.permissions.query.IQueryListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ForgeEssentials/api/permissions/query/class-use/IQueryListener.html" target="_top">Frames</a></li>
<li><a href="IQueryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ForgeEssentials.api.permissions.query.IQueryListener" class="title">Uses of Interface<br>com.ForgeEssentials.api.permissions.query.IQueryListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ForgeEssentials.api.permissions.query">com.ForgeEssentials.api.permissions.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ForgeEssentials.api.permissions.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a> in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> that implement <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.html" title="class in com.ForgeEssentials.api.permissions.query">ASMQueryHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> declared as <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></code></td>
<td class="colLast"><span class="strong">ASMQueryHandler.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/ASMQueryHandler.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> with type parameters of type <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.Object,java.util.ArrayList&lt;<a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PermissionQueryBus.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/PermissionQueryBus.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#priorities">priorities</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> that return <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Returns a full list of all listeners for all priority levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>[]</code></td>
<td class="colLast"><span class="strong">FEListenerList.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#getListeners(int)">getListeners</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> that return types with arguments of type <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#getListeners(net.minecraftforge.event.EventPriority)">getListeners</a></strong>(net.minecraftforge.event.EventPriority&nbsp;priority)</code>
<div class="block">Returns a ArrayList containing all listeners for this event, and all
 parent events for the specified priority.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ForgeEssentials/api/permissions/query/package-summary.html">com.ForgeEssentials.api.permissions.query</a> with parameters of type <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#register(net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">register</a></strong>(net.minecraftforge.event.EventPriority&nbsp;priority,
        <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FEListenerList.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#register(int, net.minecraftforge.event.EventPriority, com.ForgeEssentials.api.permissions.query.IQueryListener)">register</a></strong>(int&nbsp;id,
        net.minecraftforge.event.EventPriority&nbsp;priority,
        <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FEListenerList.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#unregister(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">unregister</a></strong>(int&nbsp;id,
          <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FEListenerList.FEListenerListInst.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.FEListenerListInst.html#unregister(com.ForgeEssentials.api.permissions.query.IQueryListener)">unregister</a></strong>(<a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FEListenerList.</span><code><strong><a href="../../../../../../com/ForgeEssentials/api/permissions/query/FEListenerList.html#unregisterAll(int, com.ForgeEssentials.api.permissions.query.IQueryListener)">unregisterAll</a></strong>(int&nbsp;id,
             <a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">IQueryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ForgeEssentials/api/permissions/query/IQueryListener.html" title="interface in com.ForgeEssentials.api.permissions.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ForgeEssentials/api/permissions/query/class-use/IQueryListener.html" target="_top">Frames</a></li>
<li><a href="IQueryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
