<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 05 22:04:13 SGT 2013 -->
<title>TextFormatter</title>
<meta name="date" content="2013-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFormatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/snooper/Response.html" title="class in com.ForgeEssentials.api.snooper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/snooper/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ForgeEssentials.api.snooper</div>
<h2 title="Class TextFormatter" class="title">Class TextFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ForgeEssentials.api.snooper.TextFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextFormatter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#TextFormatter()">TextFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTBase</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBT(java.lang.String)">reconstructNBT</a></strong>(java.lang.String&nbsp;JSON)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBTName(java.lang.String)">reconstructNBTName</a></strong>(java.lang.String&nbsp;JSON)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTTagByteArray</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBTTagByteArray(com.ForgeEssentials.api.json.JSONArray)">reconstructNBTTagByteArray</a></strong>(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBTTagCompound(com.ForgeEssentials.api.json.JSONArray)">reconstructNBTTagCompound</a></strong>(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTTagIntArray</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBTTagIntArray(com.ForgeEssentials.api.json.JSONArray)">reconstructNBTTagIntArray</a></strong>(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTTagList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructNBTTagList(com.ForgeEssentials.api.json.JSONArray)">reconstructNBTTagList</a></strong>(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.tileentity.TileEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#reconstructTE(java.lang.String)">reconstructTE</a></strong>(java.lang.String&nbsp;JSON)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(byte[])">toJSON</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(java.util.Collection)">toJSON</a></strong>(java.util.Collection&lt;net.minecraft.potion.PotionEffect&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(java.util.HashMap)">toJSON</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(int[])">toJSON</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(net.minecraft.item.ItemStack, java.lang.Boolean)">toJSON</a></strong>(net.minecraft.item.ItemStack&nbsp;stack,
      java.lang.Boolean&nbsp;listEnch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(java.util.List)">toJSON</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(com.ForgeEssentials.util.AreaSelector.Point)">toJSON</a></strong>(com.ForgeEssentials.util.AreaSelector.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSON(java.lang.String[])">toJSON</a></strong>(java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSONnbtBase(net.minecraft.nbt.NBTBase)">toJSONnbtBase</a></strong>(net.minecraft.nbt.NBTBase&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSONnbtBtArray(net.minecraft.nbt.NBTTagByteArray)">toJSONnbtBtArray</a></strong>(net.minecraft.nbt.NBTTagByteArray&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSONnbtComp(net.minecraft.nbt.NBTTagCompound)">toJSONnbtComp</a></strong>(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSONnbtIntArray(net.minecraft.nbt.NBTTagIntArray)">toJSONnbtIntArray</a></strong>(net.minecraft.nbt.NBTTagIntArray&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#toJSONnbtTagList(net.minecraft.nbt.NBTTagList)">toJSONnbtTagList</a></strong>(net.minecraft.nbt.NBTTagList&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ForgeEssentials/api/snooper/TextFormatter.html#translatePotion(net.minecraft.potion.PotionEffect)">translatePotion</a></strong>(net.minecraft.potion.PotionEffect&nbsp;effect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSON(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="toJSON(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.lang.String[]&nbsp;data)</pre>
</li>
</ul>
<a name="toJSON(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="toJSON(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="toJSON(com.ForgeEssentials.util.AreaSelector.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(com.ForgeEssentials.util.AreaSelector.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toJSON(net.minecraft.item.ItemStack, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(net.minecraft.item.ItemStack&nbsp;stack,
                      java.lang.Boolean&nbsp;listEnch)</pre>
</li>
</ul>
<a name="toJSON(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.util.Collection&lt;net.minecraft.potion.PotionEffect&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="translatePotion(net.minecraft.potion.PotionEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatePotion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translatePotion(net.minecraft.potion.PotionEffect&nbsp;effect)</pre>
</li>
</ul>
<a name="toJSON(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="toJSONnbtComp(net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONnbtComp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONnbtComp(net.minecraft.nbt.NBTTagCompound&nbsp;nbt)</pre>
</li>
</ul>
<a name="toJSONnbtBase(net.minecraft.nbt.NBTBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONnbtBase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONnbtBase(net.minecraft.nbt.NBTBase&nbsp;nbt)</pre>
</li>
</ul>
<a name="toJSONnbtTagList(net.minecraft.nbt.NBTTagList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONnbtTagList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONnbtTagList(net.minecraft.nbt.NBTTagList&nbsp;nbt)</pre>
</li>
</ul>
<a name="toJSONnbtIntArray(net.minecraft.nbt.NBTTagIntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONnbtIntArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONnbtIntArray(net.minecraft.nbt.NBTTagIntArray&nbsp;nbt)</pre>
</li>
</ul>
<a name="toJSONnbtBtArray(net.minecraft.nbt.NBTTagByteArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONnbtBtArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONnbtBtArray(net.minecraft.nbt.NBTTagByteArray&nbsp;nbt)</pre>
</li>
</ul>
<a name="reconstructTE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructTE</h4>
<pre>public static&nbsp;net.minecraft.tileentity.TileEntity&nbsp;reconstructTE(java.lang.String&nbsp;JSON)</pre>
</li>
</ul>
<a name="reconstructNBTName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructNBTName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reconstructNBTName(java.lang.String&nbsp;JSON)</pre>
</li>
</ul>
<a name="reconstructNBTTagCompound(com.ForgeEssentials.api.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructNBTTagCompound</h4>
<pre>public static&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;reconstructNBTTagCompound(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</pre>
</li>
</ul>
<a name="reconstructNBTTagList(com.ForgeEssentials.api.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructNBTTagList</h4>
<pre>public static&nbsp;net.minecraft.nbt.NBTTagList&nbsp;reconstructNBTTagList(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</pre>
</li>
</ul>
<a name="reconstructNBTTagByteArray(com.ForgeEssentials.api.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructNBTTagByteArray</h4>
<pre>public static&nbsp;net.minecraft.nbt.NBTTagByteArray&nbsp;reconstructNBTTagByteArray(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</pre>
</li>
</ul>
<a name="reconstructNBTTagIntArray(com.ForgeEssentials.api.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructNBTTagIntArray</h4>
<pre>public static&nbsp;net.minecraft.nbt.NBTTagIntArray&nbsp;reconstructNBTTagIntArray(<a href="../../../../com/ForgeEssentials/api/json/JSONArray.html" title="class in com.ForgeEssentials.api.json">JSONArray</a>&nbsp;dataArray)</pre>
</li>
</ul>
<a name="reconstructNBT(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconstructNBT</h4>
<pre>public static&nbsp;net.minecraft.nbt.NBTBase&nbsp;reconstructNBT(java.lang.String&nbsp;JSON)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ForgeEssentials/api/snooper/Response.html" title="class in com.ForgeEssentials.api.snooper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ForgeEssentials/api/snooper/VoteEvent.html" title="class in com.ForgeEssentials.api.snooper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ForgeEssentials/api/snooper/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
